{
  "name": "iris",
  "version": "2.0.1",
  "private": "true",
  "description": "Inteligência artificial do Legião Z!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Erro ao iniciar\" && exit 1"
  },
  "author": "KillovSky",
  "license": "Apache-2.0",
  "dependencies": {
    "@open-wa/wa-automate": "^3.4.1",
    "@open-wa/wa-decrypt": "^3.0.1",
    "@vitalets/google-translate-api": "^4.0.0",
    "aki-api": "^5.2.1",
    "axios": "^0.21.1",
    "bent": "^7.3.12",
    "brainly-scraper": "^1.0.3",
    "chalk": "^4.1.0",
    "debug": "^4.3.2",
    "domexception": "^2.0.1",
    "emoji-regex": "^9.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^9.1.0",
    "google-it": "^1.6.1",
    "got": "^11.8.1",
    "imgbb-uploader": "^1.3.0",
    "is-porn": "^0.9.0",
    "mathjs": "^8.1.0",
    "moment-timezone": "^0.5.33",
    "multer": "^1.4.2",
    "nhentai-api": "^3.0.2",
    "nhentai-js": "^4.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-reverse-image-search": "^1.0.2",
    "node-run-cmd": "^1.0.1",
    "promise": "^8.1.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "resize-base64": "^1.0.12",
    "sinesp-api": "^3.0.0",
    "sharp": "^0.27.1",
    "simple-play-store-search": "^1.0.2"
  },
  "directories": {
    "lib": "lib"
  }
}
